name: Duplicated Test Workflow
on:
  push:
  pull_request:
jobs:
  sleep:
    name: duplicated-sleeper
    runs-on: ubuntu-latest
    strategy:
      matrix:
        sleep-duration: [10, 20, 30]
    steps:
      - name: Print Job Info
        run: |
          echo "Job with sleep duration: ${{ matrix.sleep-duration }} seconds"
      - name: Sleep
        run: |
          sleep ${{ matrix.sleep-duration }}
      - name: Job Completed
        run: |
          echo "Completed sleep for ${{ matrix.sleep-duration }} seconds"
